spring.application.name=tpplab3

spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory
spring.datasource.username=postgres
spring.datasource.password=051104aa
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE